
minecraft {
    mainLwjglVersion = 3
    lwjgl3Version = "3.3.3"
}

def asmVersion = "9.7"

dependencies {
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.6.36-GTNH:dev")

    compileOnly("com.github.GTNewHorizons:NotEnoughIds:2.1.2:dev") // Mixin Version
    compileOnly("com.github.GTNewHorizons:NotEnoughIds-Legacy:1.4.7:dev") // ASM Version

    compileOnly 'com.github.GTNewHorizons:lwjgl3ify:2.1.2'

    compileOnly 'com.gtnewhorizons.retrofuturabootstrap:RetroFuturaBootstrap:1.0.2'

    implementation("org.ow2.asm:asm:${asmVersion}")
    implementation("org.ow2.asm:asm-tree:${asmVersion}")
}
